<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-work</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(48, 78, 248);
        }

        form {
            width: 400px;
            display: flex;
            padding: 30px 25px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 8px;
            gap: 20px;
        }

        legend {
            font-size: 18px;
            font-weight: bold;
        }

        legend span {
            padding-bottom: 1px;
            border-bottom: 3px solid rgb(48, 78, 248);

        }

        input {
            padding: 8px 16px;
            border: 1px outset rgb(188, 188, 252);
            color: rgb(188, 188, 252);
            outline: none;
        }

        label {
            color: rgb(188, 188, 252);
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: rgb(48, 78, 248);
            border: none;
            color: #fff;
            border-radius: 3px;
        }

        p {
            text-align: center;
        }

        p a {
            text-decoration: none;
            margin-left: 2px;
            color: rgb(48, 78, 248);
        }
    </style>
</head>

<body>

    <form action="">
        <legend><span>Re</span>gistration</legend>
        <!-- Name -->
        <input type="text" name="name" placeholder="Enter your name" id="name">
        <span class="error"></span>
        <!-- Email -->
        <input type="email" name="email" placeholder="Enter your Email" id="email">
        <span class="error"></span>
        <!-- Password -->
        <input type="password" name="password" placeholder="Enter your Password" id="password">
        <span class="error"></span>
        <!-- comfirm password -->
        <input type="password" name="comfirmpassword" placeholder="Comfirm Password" id="comfirm">
        <span class="error"></span>
        <label for="terms">
            <input type="checkbox" name="terms" id="terms">
            I accept all terms & conditions
        </label>
        <input type="submit" value="Register now" id="register">
        <p>Already have an account?<a href="">Login now</a></p>
    </form>

    <script>
        function login(id) {
            return document.getElementById(id);
        }
        let name = login("name");
        let email = login("email");
        let password = login("password");
        let comfirmpassword = login("comfirm");
        let register = login("register");
        let error = document.querySelectorAll(".error");
        let log = true;

        register.addEventListener("click", function (e) {
            e.preventDefault();
            let log = true;
            // NAME VALIDATION    
            let nameRegex = /^[A-Za-z ]+$/;
            if (name.value === "") {
                error[0].innerHTML = "Please enter your name";
                log = false;
            } else if (!name.value.test(nameRegex.value)) {
                error[0].innerHTML = "Please enter your full name";
                log = false;
                e.preventDefault();

            } else {
                error[0].innerHTML = "";

            }
            // EMAIL VALIDATION
            let emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (email.value == "") {
                error[1].innerHTML = "Email is Required";
                log = false;
            } else if (!email.value.test(emailRegex.value)) {
                error[1].innerHTML = "Enter the correct Email";
                log = false;
                e.preventDefault();
            } else {
                error[1].innerHTML = "";
                log = true;
            }
            // PASSWORD VALIDATION
            let passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/;
            if (password.value == "") {
                error[2].innerHTML = "Password required"
                log = false;
            }else if (!password.value.test(passwordRegex.value)) {
                error[2].innerHTML = "Passwors should consist of numbers and string";
                log = false;
                e.preventDefault();
            }else{
                error[1].innerHTML = "";
                log = true;
            }
            // COMFIRM PASSWORD
            if (confirm.value ==="") {
                error[3].innerHTML = "Please confirm your password";
                log = false;
            }else if(password.value !== comfirm.value){
                error[3].innerHTML = "Passwords do not match";
                log = false;
                e.preventDefault(); 
            }else{
                error[3].innerHTML = "";
                log = true;
            }
            if (valid) {
                window.location.href = "index.html";
            }
        })
    </script>

</body>

</html>