<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="chatgpt.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        form {
            width: 400px;
            display: flex;
            border: 1px solid;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
            border-radius: 20px;

        }

        legend {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        label {
            font-size: 16px;
            font-weight: 600;
        }

        input {
            padding: 8px 20px;
            border-radius: 20px;
            outline: none;

        }

        input[type="email"],
        input[type="password"] {
            border: 1px solid #0cb4f0;
        }

        input[type="submit"] {
            border: none;
            background-color: #0cb4f0;
            transition: 2s;
            transition: 2s;
        }

        input[type="submit"]:hover {
            background-color: #156594;
        }

        p {
            text-align: center;
            font-size: 14px;
        }

        p a {
            text-decoration: none;
            font-size: 14px;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
        <form action="">
        <legend>register</legend>
        
        <input type="email" placeholder="Enter your Email" id="email">
        <span class="error"></span>
        <input type="password" name="password" placeholder="Enter your password" id="password">
        <span class="error"></span>
        <input type="submit" value="Login" id="login">
        <hr>
        <p>Don't have an account <a href="Signup">Signup</a></p>
        </form>
    
</body>
<script>
    function register(id) {
        return document.getElementById(id);
    }
    let email = register("email");
    let password = register("password");
    let Login = register("login");
    let error = document.querySelectorAll(".error");
    let log = true;
    login.addEventListener("click",function(e){
        e.preventDefault();
        let emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if(email.value ==""){
            error[0].innerHTML = "Email Required";
            log = false;
        }else if(email.value.test(emailRegex)){
            error[0].innerHTML = "Enter the correct Email";
            log = false;
        }else{
            error[0].innerHTML = ""
            log = true;
        }

    })


</script>

</html>